# sysctl settings are defined through files in
# /usr/lib/sysctl.d/, /run/sysctl.d/, and /etc/sysctl.d/.
#
# Vendors settings live in /usr/lib/sysctl.d/.
# To override a whole file, create a new file with the same in
# /etc/sysctl.d/ and put new settings there. To override
# only specific settings, add a file with a lexically later
# name in /etc/sysctl.d/ and put new settings there.
#
# For more information, see sysctl.conf(5) and sysctl.d(5).
fs.file-max = 10000000 
fs.nr_open = 10000000


net.ipv4.tcp_mem = 786432 1697152 1945728
net.ipv4.tcp_rmem = 4096 4096 16777216
net.ipv4.tcp_wmem = 4096 4096 16777216

Tempo de usuarios


Tecnico
Tecnico ()

++++++++++++++++++++

Nome
Email
Cps
Id (numerico)
celular


siege -d3 -c3000 -t1S http://23.88.99.250:3000


config:
  target: 'http://23.88.99.250:3000'
  phases:
    - duration: 60
      arrivalRate: 5020
  defaults:
    headers:
      x-my-service-auth: '987401838271002188298567'
scenarios:
  - flow:
    - get:
        url: "/docs"


Warning: High CPU usage warning (pids: 5047).
See https://artillery.io/docs/faq/#high-cpu-warnings for details

$ ulimit -n
1024


Lifting the server siege...Unable to spawn additional threads; you may need to
upgrade your libraries or tune your system in order
to exceed 5000 users.
[fatal] system resources exhausted: No such file or directory